{
  "name": "eslint-config-lcy-js",
  "version": "3.1.2",
  "description": "eslint config for nodejs projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincenying/eslint-config-lcy-js.git"
  },
  "keywords": [
    "eslint",
    "nodejs"
  ],
  "author": "LinCenYing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lincenying/eslint-config-lcy-js/issues"
  },
  "homepage": "https://github.com/lincenying/eslint-config-lcy-js#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
